<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <PropertyGroup>
    <!-- The configuration and platform will be used to determine which
         assemblies to include from solution and project documentation
         sources -->
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{2c39f7f8-22b0-4623-8ad2-b1be5afea744}</ProjectGuid>
    <SHFBSchemaVersion>1.9.3.0</SHFBSchemaVersion>
    <!-- AssemblyName, Name, and RootNamespace are not used by SHFB but Visual
         Studio adds them anyway -->
    <AssemblyName>Documentation</AssemblyName>
    <RootNamespace>Documentation</RootNamespace>
    <Name>Documentation</Name>
    <!-- SHFB properties -->
    <OutputPath>.\Help\</OutputPath>
    <HtmlHelpName>Documentation</HtmlHelpName>
    <Language>en-US</Language>
    <DocumentationSources>
      <DocumentationSource sourceFile="..\..\bin\Loom.CodeBuilder.dll" />
      <DocumentationSource sourceFile="..\..\bin\Loom.Common.dll" />
      <DocumentationSource sourceFile="..\..\bin\Loom.dll" />
      <DocumentationSource sourceFile="..\..\bin\Loom.JoinPoints.dll" />
      <DocumentationSource sourceFile="..\..\bin\Loom.JoinPoints.XML" />
      <DocumentationSource sourceFile="..\..\bin\Loom.XML" />
      <DocumentationSource sourceFile="..\..\bin\RapierLoom.dll" />
      <DocumentationSource sourceFile="..\..\bin\RapierLoom.XML" />
    </DocumentationSources>
    <ProjectSummary>This section contains reference documentation of the public classes that constitute the Rapier-Loom.Net library. It is structured according to the following namespaces.</ProjectSummary>
    <CopyrightHref>http://www.rapier-loom.net</CopyrightHref>
    <CopyrightText>%28C%29opyright 2001-2012 by Wolfgang Schult, The LOOM.NET Project</CopyrightText>
    <FeedbackEMailAddress>info%40rapier-loom.net</FeedbackEMailAddress>
    <HelpTitle>LOOM.NET Documentation</HelpTitle>
    <NamingMethod>MemberName</NamingMethod>
    <NamespaceSummaries>
      <NamespaceSummaryItem name="Loom" isDocumented="True" xmlns="">The Loom namespace contains the most important classes of the library. E.g. the Loom.Weaver class provides functions to interweave one or more aspect classes with a target class. The Loom.Aspect interface is used to extend simple classes to an aspect which can be potentially be interwoven with other classes. The Loom.AspectAttribute class implements the Loom.Aspect interface and provides interweaving with other classes by marking the target classes with an aspect attribute.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="Loom.AspectProperties" isDocumented="True" xmlns="">This namespace contains types for the aspect classes. Types in this namespace are provided to control the weaving behavoir for the annotated aspect classes.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="Loom.JoinPoints" isDocumented="True" xmlns="">This namespace provides attributes that are used to control which methods, properties and constructors in a target class will become interwoven with which aspect method.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="Loom.Runtime" isDocumented="False" xmlns="" />
      <NamespaceSummaryItem name="Loom.Runtime.Serialization" isDocumented="False" xmlns="" />
      <NamespaceSummaryItem name="Loom.WeaverMessages" isDocumented="True" xmlns="">The Loom.WeaverMessages namespace defines some types needed to consume the Loom.Weaver.WeaverMessages event.</NamespaceSummaryItem>
    </NamespaceSummaries>
    <PlugInConfigurations>
    </PlugInConfigurations>
    <HelpFileVersion>4.0.0.0</HelpFileVersion>
    <ProductTitle>LOOM.NET</ProductTitle>
    <VendorName>The LOOM.NET Project</VendorName>
    <ComponentConfigurations>
      <ComponentConfig id="Post-transform Component" enabled="True">
        <component id="Post-transform Component" type="SandcastleBuilder.Components.PostTransformComponent" assembly="{@SHFBFolder}SandcastleBuilder.Components.dll">
          <!-- Code colorizer files (required).
                 Attributes:
                    Stylesheet file (required)
                    Script file (required)
                    "Copy" image file (required) -->
          <colorizer stylesheet="{@SHFBFolder}Colorizer\highlight.css" scriptFile="{@SHFBFolder}Colorizer\highlight.js" copyImage="{@SHFBFolder}Colorizer\CopyCode.gif" />
          <!-- Base output paths for the files (required).  These should match
                 the parent folder of the output path of the HTML files (see
                 each of the SaveComponent instances below). -->
          <outputPaths>
{@HelpFormatOutputPaths}
            </outputPaths>
          <!-- Logo image file (optional).  Filename is required. The height,
                 width, altText, placement, and alignment attributes are
                 optional. -->
          <logoFile filename="" height="0" width="0" altText="" placement="left" alignment="left" />
        </component>
      </ComponentConfig>
    </ComponentConfigurations>
    <HelpAttributes>
      <HelpAttribute name="DocSet" value="{@HtmlHelpName}" xmlns="" />
      <HelpAttribute name="DocSet" value="NetFramework" xmlns="" />
      <HelpAttribute name="TargetOS" value="Windows" xmlns="" />
    </HelpAttributes>
    <RootNamespaceContainer>True</RootNamespaceContainer>
    <RootNamespaceTitle>LOOM.NET API Reference</RootNamespaceTitle>
    <Preliminary>False</Preliminary>
  </PropertyGroup>
  <!-- There are no properties for these groups.  AnyCPU needs to appear in
       order for Visual Studio to perform the build.  The others are optional
       common platform types that may appear. -->
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|Win32' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|Win32' ">
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Additional Content\" />
    <Folder Include="Additional Content\.svn\" />
    <Folder Include="Additional Content\.svn\prop-base\" />
    <Folder Include="Additional Content\.svn\props\" />
    <Folder Include="Additional Content\.svn\text-base\" />
    <Folder Include="Additional Content\.svn\tmp\" />
    <Folder Include="Additional Content\.svn\tmp\prop-base\" />
    <Folder Include="Additional Content\.svn\tmp\props\" />
    <Folder Include="Additional Content\.svn\tmp\text-base\" />
  </ItemGroup>
  <ItemGroup>
    <Image Include="Additional Content\AspectCallOrder.gif">
      <ImageId>AspectCallOrder</ImageId>
      <AlternateText>Aspect Call Order</AlternateText>
    </Image>
    <Image Include="Additional Content\weaving.gif">
      <ImageId>weaving</ImageId>
      <AlternateText>weaving</AlternateText>
    </Image>
    <Image Include="Additional Content\gripperweaving.gif">
      <ImageId>gripperweaving</ImageId>
      <AlternateText>gripperweaving</AlternateText>
    </Image>
    <Image Include="Additional Content\concerns-base.gif">
      <ImageId>concerns-base</ImageId>
      <AlternateText>concerns-base</AlternateText>
    </Image>
    <Image Include="Additional Content\cover-class.gif">
      <ImageId>cover-class</ImageId>
      <AlternateText>cover-class</AlternateText>
    </Image>
    <Image Include="Additional Content\cover-component.gif">
      <ImageId>cover-component</ImageId>
      <AlternateText>cover-component</AlternateText>
    </Image>
    <Image Include="Additional Content\cover-derivedclass.gif">
      <ImageId>cover-derivedclass</ImageId>
      <AlternateText>cover-derivedclass</AlternateText>
    </Image>
    <Image Include="Additional Content\cover-interfaceimplementation.gif">
      <ImageId>cover-interfaceimplementation</ImageId>
      <AlternateText>cover-interfaceimplementation</AlternateText>
    </Image>
    <Image Include="Additional Content\cover-method.gif">
      <ImageId>cover-method</ImageId>
      <AlternateText>cover-method</AlternateText>
    </Image>
    <Image Include="Additional Content\cover-methodimplementation.gif">
      <ImageId>cover-methodimplementation</ImageId>
      <AlternateText>cover-methodimplementation</AlternateText>
    </Image>
    <Image Include="Additional Content\aspectmethod.gif">
      <ImageId>aspectmethod</ImageId>
      <AlternateText>aspectmethod</AlternateText>
    </Image>
    <Image Include="Additional Content\AspectInstantiation.png">
      <ImageId>AspectInstantiation</ImageId>
      <AlternateText>Aspect Instantiation</AlternateText>
    </Image>
    <Image Include="Additional Content\PerAnnotation.png">
      <ImageId>PerAnnotation</ImageId>
      <AlternateText>Per Annotation</AlternateText>
    </Image>
    <Image Include="Additional Content\PerAspectClass.png">
      <ImageId>PerAspectClass</ImageId>
      <AlternateText>Per Aspect Class</AlternateText>
    </Image>
    <Image Include="Additional Content\PerClass.png">
      <ImageId>PerClass</ImageId>
      <AlternateText>Per Class</AlternateText>
    </Image>
    <Image Include="Additional Content\PerClassAndAnnotation.png">
      <ImageId>PerClassAndAnnotation</ImageId>
      <AlternateText>Per Class And Annotation</AlternateText>
    </Image>
    <Image Include="Additional Content\PerInstance.png">
      <ImageId>PerInstance</ImageId>
      <AlternateText>Per Instance</AlternateText>
    </Image>
    <Image Include="Additional Content\PerInstanceAndAnnotation.png">
      <ImageId>PerInstanceAndAnnotation</ImageId>
      <AlternateText>Per Instance And Annotation</AlternateText>
    </Image>
  </ItemGroup>
  <ItemGroup>
    <None Include="Additional Content\Thumbs.db" />
    <None Include="Additional Content\.svn\all-wcprops" />
    <None Include="Additional Content\.svn\entries" />
    <None Include="Additional Content\.svn\format" />
    <None Include="Additional Content\.svn\prop-base\InstanceCreationClasses.gif.svn-base" />
    <None Include="Additional Content\.svn\prop-base\InstanceCreationPerAnnotation.gif.svn-base" />
    <None Include="Additional Content\.svn\prop-base\InstanceCreationPerAspect.gif.svn-base" />
    <None Include="Additional Content\.svn\prop-base\InstanceCreationPerClass.gif.svn-base" />
    <None Include="Additional Content\.svn\prop-base\InstanceCreationPerInstance.gif.svn-base" />
    <None Include="Additional Content\.svn\prop-base\weaving.gif.svn-base" />
    <None Include="Additional Content\.svn\text-base\AspectCallOrder.gif.svn-base" />
    <None Include="Additional Content\.svn\text-base\InstanceCreationClasses.gif.svn-base" />
    <None Include="Additional Content\.svn\text-base\InstanceCreationPerAnnotation.gif.svn-base" />
    <None Include="Additional Content\.svn\text-base\InstanceCreationPerAspect.gif.svn-base" />
    <None Include="Additional Content\.svn\text-base\InstanceCreationPerClass.gif.svn-base" />
    <None Include="Additional Content\.svn\text-base\InstanceCreationPerInstance.gif.svn-base" />
    <None Include="Additional Content\.svn\text-base\Sitemap.sitemap.svn-base" />
    <None Include="Additional Content\.svn\text-base\weaving.gif.svn-base" />
    <None Include="Additional Content\Introduction.aml" />
    <None Include="Additional Content\aspectweaving.aml" />
    <None Include="Additional Content\aspectmethods.aml" />
    <None Include="Additional Content\weavingorder.aml" />
    <None Include="Additional Content\restrictions.aml" />
    <None Include="Additional Content\serialization.aml" />
    <None Include="Additional Content\examples.aml" />
    <None Include="Additional Content\faq.aml" />
    <None Include="Additional Content\tutorial.aml" />
    <None Include="Additional Content\licenseandack.aml" />
    <None Include="Additional Content\aspectcoverage.aml" />
    <None Include="Additional Content\aspectinstances.aml" />
    <None Include="Additional Content\aspectinstances.aml" />
    <None Include="Additional Content\aspectmethods.aml" />
  </ItemGroup>
  <ItemGroup>
    <ContentLayout Include="Additional Content\Content Layout.content" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Loom">
      <HintPath>..\bin\Loom.dll</HintPath>
    </Reference>
    <Reference Include="Loom.CodeBuilder">
      <HintPath>..\bin\Loom.CodeBuilder.dll</HintPath>
    </Reference>
    <Reference Include="Loom.Common">
      <HintPath>..\bin\Loom.Common.dll</HintPath>
    </Reference>
    <Reference Include="Loom.JoinPoints">
      <HintPath>..\bin\Loom.JoinPoints.dll</HintPath>
    </Reference>
    <Reference Include="RapierLoom">
      <HintPath>..\bin\RapierLoom.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Donations.htm" />
  </ItemGroup>
  <!-- Import the SHFB build targets -->
  <Import Project="$(SHFBROOT)\SandcastleHelpFileBuilder.targets" />
</Project>